TITL Iron divanadium(III) oxide
CELL 0.71075 8.543000 8.543000 8.543000 90.000000 90.000000 90.000000
ZERR 1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
LATT -4
SYMM   -x, -y+1/2, z+1/2
SYMM   -x+1/2, y+1/2, -z
SYMM   x+1/2, -y, -z+1/2
SYMM   z, x, y
SYMM   z+1/2, -x, -y+1/2
SYMM   -z, -x+1/2, y+1/2
SYMM   -z+1/2, x+1/2, -y
SYMM   y, z, x
SYMM   -y+1/2, z+1/2, -x
SYMM   y+1/2, -z, -x+1/2
SYMM   -y, -z+1/2, x+1/2
SYMM   y+3/4, x+1/4, -z+3/4
SYMM   -y+1/4, -x+1/4, -z+1/4
SYMM   y+1/4, -x+3/4, z+3/4
SYMM   -y+3/4, x+3/4, z+1/4
SYMM   x+3/4, z+1/4, -y+3/4
SYMM   -x+3/4, z+3/4, y+1/4
SYMM   -x+1/4, -z+1/4, -y+1/4
SYMM   x+1/4, -z+3/4, y+3/4
SYMM   z+3/4, y+1/4, -x+3/4
SYMM   z+1/4, -y+3/4, x+3/4
SYMM   -z+3/4, y+3/4, x+1/4
SYMM   -z+1/4, -y+1/4, -x+1/4
SYMM   -x+1/4, -y+1/4, -z+1/4
SYMM   x+1/4, y+3/4, -z+3/4
SYMM   x+3/4, -y+3/4, z+1/4
SYMM   -x+3/4, y+1/4, z+3/4
SYMM   -z+1/4, -x+1/4, -y+1/4
SYMM   -z+3/4, x+1/4, y+3/4
SYMM   z+1/4, x+3/4, -y+3/4
SYMM   z+3/4, -x+3/4, y+1/4
SYMM   -y+1/4, -z+1/4, -x+1/4
SYMM   y+3/4, -z+3/4, x+1/4
SYMM   -y+3/4, z+1/4, x+3/4
SYMM   y+1/4, z+3/4, -x+3/4
SYMM   -y+1/2, -x, z+1/2
SYMM   y, x, z
SYMM   -y, x+1/2, -z+1/2
SYMM   y+1/2, -x+1/2, -z
SYMM   -x+1/2, -z, y+1/2
SYMM   x+1/2, -z+1/2, -y
SYMM   x, z, y
SYMM   -x, z+1/2, -y+1/2
SYMM   -z+1/2, -y, x+1/2
SYMM   -z, y+1/2, -x+1/2
SYMM   z+1/2, -y+1/2, -x
SYMM   z, y, x
SFAC Fe V O
UNIT 8.000000 16.000000 32.000000
SHEL 99999.000000 0.000000
L.S. 5
FMAP 2
PLAN -10
WPDB -2
HTAB
BOND $H
CONF
LIST 3
TEMP 23.0
ACTA
SIZE 0.10 0.10 0.10
WGHT    0.1
Fe1   1    0.000000    0.000000    0.000000    10.04167    0.00000
V1    2    0.625000    0.625000    0.625000    10.08333    0.00000
O1    3    0.386000    0.386000    0.386000    10.16667    0.00000
HKLF 4
